<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>192</x><y>248</y><w>144</w><h>88</h></coordinates><panel_attributes>Account
--
+number
+balance
-
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>64</y><w>144</w><h>80</h></coordinates><panel_attributes>Bank
--
+code
+address
-
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>144</y><w>112</w><h>104</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+card number
+pin
-
+verifyPassword()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>144</y><w>80</w><h>80</h></coordinates><panel_attributes>ATM
--
+location
+managedby
-
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>424</y><w>112</w><h>72</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance
-
+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>416</y><w>112</w><h>72</h></coordinates><panel_attributes>Savings Account
--
+account no.
+balance
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>224</y><w>96</w><h>112</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+post balance
-
+modifies()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>96</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>136</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;30;80;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>176</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;220;10;220;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>384</y><w>168</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>384</y><w>208</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>328</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>240</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=-
Has
m1=1.2
m2=1



</panel_attributes><additional_attributes>120;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>272</y><w>240</w><h>72</h></coordinates><panel_attributes>Account Transactions

lt=-
m2=1


</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>448</y><w>224</w><h>64</h></coordinates><panel_attributes>Savings-Checking

lt=-
m2=1
m1=1

</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element></diagram>